Full text of "Iu otoshki-kikindiuin au tebeniminvng gaie bemajiinvng Jesus Christ, ima Ojibue inueuining giizhitong [microform] = The New Testament of Our Lord and Saviour Jesus Christ"
Canadian Institute for Historical Microreproductions / Institut Canadian de microreproductions historiques 

OCR text obtained from Archive.org